# SimpleGrade

./: README.md  SimpleGrade.sln
SimpleGrade/: Program.cs  SimpleGrade.csproj  appsettings.json
SimpleGrade.Base/Enums/: GradeType.cs  ObjectType.cs
SimpleGrade.Base/Interfaces/: IBaseObject.cs  IConnectable.cs  IPerson.cs
SimpleGrade/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs
SimpleGrade/Data/: ApplicationDbContext.cs
SimpleGrade/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230111183450_202301111934_CreateSchoolClass.Designer.cs  20230111183450_202301111934_CreateSchoolClass.cs  20230113225939_CreateGroupAndStudents.cs  20230114104031_CreateStudentGroupRelation.Designer.cs  20230114104031_CreateStudentGroupRelation.cs  ApplicationDbContextModelSnapshot.cs
SimpleGrade/Models/: ErrorViewModel.cs  SchoolClass.cs
SimpleGrade/Models/Interface/: IModel.cs
SimpleGrade/Views/Class/: CreateEdit.cshtml  Index.cshtml
SimpleGrade/Views/Group/: Details.cshtml  Index.cshtml
SimpleGrade/Views/Shared/: Error.cshtml  _Layout.cshtml
SimpleGrade/Views/Student/: CreateEdit.cshtml  Index.cshtml
SimpleGradeApi/: Program.cs  SimpleGradeApi.csproj  appsettings.json
SimpleGradeApi/Controllers/: ControllerBase.cs  GroupController.cs  PersonController.cs
SimpleGradeApi/Data/: AppDbContext.cs  ApplicationDbContext.cs
SimpleGradeApi/Dto/: PersonDto.cs
SimpleGradeApi/Mapper/: MappingProfile.cs
SimpleGradeApi/Migrations/: 20230228211310_CreatedBase.Designer.cs  20230228211310_CreatedBase.cs  AppDbContextModelSnapshot.cs
SimpleGradeApi/Models/: ErrorViewModel.cs  Group.cs  Student.cs
SimpleGradeClient/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleGradeClient.csproj
SimpleGradeClient/Base/: CommandBase.cs  GroupBase.cs  NotifyPropertyChangedBase.cs  Person.cs  RelayCommand.cs  ViewModelBase.cs
SimpleGradeClient/Commands/: AddGroupCommand.cs  LoadCommand.cs  RemoveGroupCommand.cs  SaveCommand.cs
SimpleGradeClient/Controls/: AddGroupControl.xaml  AddGroupControl.xaml.cs  OverViewControl.xaml  OverViewControl.xaml.cs
SimpleGradeClient/Extensions/: IEnumerableExtension.cs
SimpleGradeClient/Icons/: Path.cs
SimpleGradeClient/Model/: DefaultGroup.cs  RootGroup.cs  SchoolClass.cs  Subject.cs
SimpleGradeClient/Styles/: LabelStyles.xaml
SimpleGradeClient/ViewModel/: AddGroupViewModel.cs  GroupViewModel.cs  MainWindowViewModel.cs  OverViewViewModel.cs  ViewManager.cs
(+14 files in other folders)
